spring.application.name=munichorrillos
spring.datasource.url=jdbc:mysql://localhost:3306/bdmultas2?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lolapo123#
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.preferred_instant_jdbc_type=TIMESTAMP
